<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PROJEKT23 - THE TEAM</title>


  <link rel="stylesheet" href="/css/global.min.css">
  <link rel="stylesheet" href="/css/The-Team.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <span id="logo">
      <a href="/"><img src="/assets/logo/Logo-Static-Thick.svg" alt="Logo"></a>
    </span>
    <input type="checkbox" id="NavbarExpand">
    <label for="NavbarExpand" onclick>Projekt23</label>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/Our-Board">Our Board</a></li>
      <li><a href="/The-Team">The Team</a></li>
      <li><a href="/Support">Support</a></li>
      <li class="mobile-only"><a href="/Cart">Cart</a></li>
    </ul>
    <span id="cart">
      <a href="/Cart"><svg width="50" height="50" viewBox="0 0 24 24"><path d="M17 18a2 2 0 0 0-2 2 2 2 0 0 0 2 2 2 2 0 0 0 2-2 2 2 0 0 0-2-2M1 2v2h2l3.6 7.6L5.2 14a2 2 0 0 0-.2 1 2 2 0 0 0 2 2h12v-2H7.4a.3.3 0 0 1-.2-.3l.9-1.7h7.5a2 2 0 0 0 1.7-1l3.6-6.5.1-.5a1 1 0 0 0-1-1H5.2l-1-2M7 18a2 2 0 0 0-2 2 2 2 0 0 0 2 2 2 2 0 0 0 2-2 2 2 0 0 0-2-2z"/></svg></a>
    </span>
  </nav>

  <!-- Page - Content -->
  <main>
  <section class="employees">

    <section class="employee">
      <img src="/Assets/Images/People/Employee-1.jpg" alt="Employee">
      <article class="employee-description">
        <h2 class="name">Dale K. Ross</h2>
        <h3 class="role">CEO</h3>
        <p>As a skateboarding fanatic I wanted a product that took all the chore out of skating. So, I started PROJKT23.</p>
        <a href="matilto:DaleKRoss@rhyta.co" class="contact-btn btn btn--dark">Contact</a>
      </article>
    </section>

    <section class="employee">
      <img src="/Assets/Images/People/Employee-1.jpg" alt="Employee">
      <article class="employee-description">
        <h2 class="name">Justin J. Dreiling</h2>
        <h3 class="role">Engineer</h3>
        <p>One of the technical minds behind our invisible battery and motor technologies.</p>
        <a href="matilto:JustinJDreiling@rhyta.com" class="contact-btn btn btn--dark">Contact</a>
      </article>
    </section>

    <section class="employee">
      <img src="/Assets/Images/People/Employee-1.jpg" alt="Employee">
      <article class="employee-description">
        <h2 class="name">John R. Cabrera</h2>
        <h3 class="role">Designer</h3>
        <p>I Do Stuff</p>
        <a href="matilto:JohnRCabrera@dayrep.com" class="contact-btn btn btn--dark">Contact</a>
      </article>
    </section>

    <section class="employee">
      <img src="/Assets/Images/People/Employee-1.jpg" alt="Employee">
      <article class="employee-description">
        <h2 class="name">Lisa S. Toliver</h2>
        <h3 class="role">Sales Manager</h3>
        <p>I make sure people know about PROJEKT23 boards.</p>
        <a href="matilto:LisaSToliver@dayrep.com" class="contact-btn btn btn--dark">Contact</a>
      </article>
    </section>

  </section>

  </main>

    <!-- Footer -->
  <footer>
    <div class="container">
      <div class="contact-us">
        <h4>Contact Us</h4>
        <ul>
          <li><a href="tel:+44345678903">+44 345 678 903</a></li>
          <li><a href="mailto:PROJEKT23@gmail.com">PROJEKT23@gmail.com</a></li>
        </ul>
      </div>
      <div class="customer-service">
        <h4>Customer Service</h4>
        <ul>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Ordering & Payment</a></li>
          <li><a href="#">Shipping</a></li>
          <li><a href="#">Returns</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </div>
      <div class="information">
        <h4>Information</h4>
        <ul>
          <li><a href="/Demo">Demo</a></li>
          <li><a href="/Critical-Log">Critical Log</a></li>
          <li><a href="#">Press Kit</a></li>
          <li><a href="#">Branding</a></li>
          <li><a href="#">Terms & Conditions</a></li>
        </ul>
      </div>
      <div class="copyright">
        <span>&copy;PROJEKT23</span>
      </div>
    </div>
  </footer>
</body>

</html>
